apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test_backstage_clone_v1
  annotations:
    github.com/project-slug: jihoon15/test_backstage_clone_v1
spec:
  type: other
  lifecycle: unknown
  owner: team-b
